# relevant DNS names
DESECSTACK_DOMAIN=example.com
DESECSTACK_NS=ns1.example.com

# network
DESECSTACK_IPV4_REAR_PREFIX16=172.16
DESECSTACK_IPV6_SUBNET=fda8:7213:9e5e:1::/80
DESECSTACK_IPV6_ADDRESS=fda8:7213:9e5e:1::0642:ac10:0080

# certificates
DESECSTACK_WWW_CERTS=./certs

# API-related
DESECSTACK_API_ADMIN=admin@example.com
DESECSTACK_API_AUTHACTION_VALIDITY=1
DESECSTACK_API_SEPA_CREDITOR_ID=TESTCREDITORID
DESECSTACK_API_SEPA_CREDITOR_NAME=TESTCREDITORNAME
DESECSTACK_API_EMAIL_HOST=
DESECSTACK_API_EMAIL_HOST_USER=
DESECSTACK_API_EMAIL_HOST_PASSWORD=
DESECSTACK_API_EMAIL_PORT=
DESECSTACK_API_SECRETKEY=insecure
DESECSTACK_API_PSL_RESOLVER=9.9.9.9
DESECSTACK_DBAPI_PASSWORD_desec=insecure
DESECSTACK_MINIMUM_TTL_DEFAULT=3600

# nslord-related
DESECSTACK_DBLORD_PASSWORD_pdns=insecure
DESECSTACK_NSLORD_APIKEY=insecure
DESECSTACK_NSLORD_CARBONSERVER=
DESECSTACK_NSLORD_CARBONOURNAME=
DESECSTACK_NSLORD_DEFAULT_TTL=3600

# nsmaster-related
DESECSTACK_DBMASTER_PASSWORD_pdns=insecure
DESECSTACK_NSMASTER_APIKEY=insecure
DESECSTACK_NSMASTER_CARBONSERVER=
DESECSTACK_NSMASTER_CARBONOURNAME=

# monitoring
DESECSTACK_WATCHDOG_SECONDARIES=
DESECSTACK_PROMETHEUS_PASSWORD=insecure
