-- Narrow down root logins
USE mysql;
UPDATE user SET Host = 'localhost' WHERE User = 'root';
FLUSH PRIVILEGES;

-- nsmaster database
CREATE DATABASE pdns;
CREATE USER 'pdns'@'172.16.1.%' IDENTIFIED BY '${DESECSTACK_DBMASTER_PASSWORD_pdns}';
GRANT SELECT, INSERT, UPDATE, DELETE ON pdns.* TO 'pdns'@'172.16.1.%';

-- replication
CREATE USER ns1@'%' IDENTIFIED BY "${DESECSTACK_DBMASTER_PASSWORD_ns1replication}";
GRANT REPLICATION SLAVE ON *.* TO ns1@'%' REQUIRE SUBJECT '/CN=${DESECSTACK_DBMASTER_SUBJECT_ns1replication}';

CREATE USER ns2@'%' IDENTIFIED BY "${DESECSTACK_DBMASTER_PASSWORD_ns2replication}";
GRANT REPLICATION SLAVE ON *.* TO ns2@'%' REQUIRE SUBJECT '/CN=${DESECSTACK_DBMASTER_SUBJECT_ns2replication}';
