######
# Close connections for unknown hosts
######
server {
	listen 80 default_server;
	listen [::]:80 ipv6only=on default_server;
	server_name _;

	return 444; # see https://httpstatuses.com/444
}
server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ipv6only=on ssl http2 default_server;
	server_name _;

	ssl_certificate ${CERT_PATH}desec.${DESECSTACK_DOMAIN}.cer;
	ssl_certificate_key ${CERT_PATH}desec.${DESECSTACK_DOMAIN}.key;

	return 444; # see https://httpstatuses.com/444
}

######
# Monitoring
######
server {
	listen ${DESECSTACK_IPV4_REAR_PREFIX16}.8.3:8080;
	server_name _;

	location = /stub_status {
	    stub_status;
	}
}
