######
# Redirect to desec.
######
server {
	listen 80;
	listen [::]:80;
	server_name www.dedyn.$DESECSTACK_DOMAIN
	            dedyn.$DESECSTACK_DOMAIN;

	include global.conf;

	location / {
		return 301 https://desec.$DESECSTACK_DOMAIN$request_uri;
	}
}
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name dedyn.$DESECSTACK_DOMAIN;

	ssl_certificate ${CERT_PATH}dedyn.${DESECSTACK_DOMAIN}.cer;
	ssl_certificate_key ${CERT_PATH}dedyn.${DESECSTACK_DOMAIN}.key;

	include global.conf;

	location / {
		add_header Strict-Transport-Security "max-age=31536000" always;
		return 301 https://desec.$DESECSTACK_DOMAIN$request_uri;
	}

        location =/check {
		add_header Strict-Transport-Security "max-age=31536000" always;
		root /var/www/html;
		try_files /check.html =404;
        }
}
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.dedyn.$DESECSTACK_DOMAIN;

	ssl_certificate ${CERT_PATH}www.dedyn.${DESECSTACK_DOMAIN}.cer;
	ssl_certificate_key ${CERT_PATH}www.dedyn.${DESECSTACK_DOMAIN}.key;

	include global.conf;

	location / {
		add_header Strict-Transport-Security "max-age=31536000" always;
		return 301 https://dedyn.$DESECSTACK_DOMAIN$request_uri;
	}
}
