######
# Configure this hostname to be reachable by IPv4 only.
######
server {
	listen 80;
	server_name checkipv4.dedyn.$DESECSTACK_DOMAIN;
	
	include global.conf;
	
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	listen 443 ssl http2;
	server_name checkipv4.dedyn.$DESECSTACK_DOMAIN;
	
	ssl_certificate ${CERT_PATH}checkipv4.dedyn.${DESECSTACK_DOMAIN}.cer;
	ssl_certificate_key ${CERT_PATH}checkipv4.dedyn.${DESECSTACK_DOMAIN}.key;

	include global.conf;
	
	location / {
		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
		add_header Content-Type text/plain;
		return 200 $remote_addr;
	}
}

######
# Configure this hostname to be reachable by IPv6 only.
######
server {
	listen [::]:80;
	server_name checkipv6.dedyn.$DESECSTACK_DOMAIN;
	
	include global.conf;
	
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	listen [::]:443 ssl http2;
	server_name checkipv6.dedyn.$DESECSTACK_DOMAIN;
	
	ssl_certificate ${CERT_PATH}checkipv6.dedyn.${DESECSTACK_DOMAIN}.cer;
	ssl_certificate_key ${CERT_PATH}checkipv6.dedyn.${DESECSTACK_DOMAIN}.key;

	include global.conf;
	
	location / {
		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
		add_header Content-Type text/plain;
		return 200 $remote_addr;
	}
}

######
# Configure this hostname to be dual-stack.
######
server {
	listen 80;
	listen [::]:80;
	server_name checkip.dedyn.$DESECSTACK_DOMAIN;
	
	include global.conf;
	
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name checkip.dedyn.$DESECSTACK_DOMAIN;
	
	ssl_certificate ${CERT_PATH}checkip.dedyn.${DESECSTACK_DOMAIN}.cer;
	ssl_certificate_key ${CERT_PATH}checkip.dedyn.${DESECSTACK_DOMAIN}.key;

	include global.conf;
	
	location / {
		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
		add_header Content-Type text/plain;
		return 200 $remote_addr;
	}
}
