######
# Internal server reflecting IP from proxy header.
######
server {
	listen localhost:8000;
	server_name localhost;
	access_log off;

	default_type text/plain;
	return 200 $http_x_real_ip;
}

######
# Configure this hostname to be reachable by IPv4 only.
######
server {
	listen 80;
	server_name checkipv4.dedyn.$DESECSTACK_DOMAIN;
	
	include global.conf;
	
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	listen 443 ssl;
	http2 on;
	server_name checkipv4.dedyn.$DESECSTACK_DOMAIN;
	
	ssl_certificate ${CERT_PATH}checkipv4.dedyn.${DESECSTACK_DOMAIN}.cer;
	ssl_certificate_key ${CERT_PATH}checkipv4.dedyn.${DESECSTACK_DOMAIN}.key;

	include global.conf;
	
	location / {
		add_header Strict-Transport-Security "max-age=31536000" always;
		limit_req zone=perip-checkip burst=3 nodelay;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8000/;
	}
}

######
# Configure this hostname to be reachable by IPv6 only.
######
server {
	listen [::]:80;
	server_name checkipv6.dedyn.$DESECSTACK_DOMAIN;
	
	include global.conf;
	
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	listen [::]:443 ssl;
	http2 on;
	server_name checkipv6.dedyn.$DESECSTACK_DOMAIN;
	
	ssl_certificate ${CERT_PATH}checkipv6.dedyn.${DESECSTACK_DOMAIN}.cer;
	ssl_certificate_key ${CERT_PATH}checkipv6.dedyn.${DESECSTACK_DOMAIN}.key;

	include global.conf;

	location / {
		add_header Strict-Transport-Security "max-age=31536000" always;
		limit_req zone=perip-checkip burst=3 nodelay;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8000/;
	}
}

######
# Configure this hostname to be dual-stack.
######
server {
	listen 80;
	listen [::]:80;
	server_name checkip.dedyn.$DESECSTACK_DOMAIN;
	
	include global.conf;
	
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;
	server_name checkip.dedyn.$DESECSTACK_DOMAIN;
	
	ssl_certificate ${CERT_PATH}checkip.dedyn.${DESECSTACK_DOMAIN}.cer;
	ssl_certificate_key ${CERT_PATH}checkip.dedyn.${DESECSTACK_DOMAIN}.key;

	include global.conf;

	location / {
		add_header Strict-Transport-Security "max-age=31536000" always;
		limit_req zone=perip-checkip burst=3 nodelay;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8000/;
	}
}
