######
# Configure this hostname to be reachable by IPv4 only.
######
server {
	listen 80;
	server_name checkipv4.dedyn.$DESECSTACK_DOMAIN;
	
	include global.conf;
	
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	listen 443 ssl http2;
	server_name checkipv4.dedyn.$DESECSTACK_DOMAIN;
	
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;
	
	ssl_certificate /etc/ssl/private/checkipv4.dedyn.cer;
	ssl_certificate_key /etc/ssl/private/checkipv4.dedyn.key;
	
	include global.conf;
	
	location / {
		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
		add_header Content-Type text/plain;
		return 200 $remote_addr;
	}
}

######
# Configure this hostname to be reachable by IPv6 only.
######
server {
	listen [::]:80;
	server_name checkipv6.dedyn.$DESECSTACK_DOMAIN;
	
	include global.conf;
	
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	listen [::]:443 ssl http2;
	server_name checkipv6.dedyn.$DESECSTACK_DOMAIN;
	
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;
	
	ssl_certificate /etc/ssl/private/checkipv6.dedyn.cer;
	ssl_certificate_key /etc/ssl/private/checkipv6.dedyn.key;
	
	include global.conf;
	
	location / {
		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
		add_header Content-Type text/plain;
		return 200 $remote_addr;
	}
}

######
# Configure this hostname to be dual-stack.
######
server {
	listen 80;
	listen [::]:80;
	server_name checkip.dedyn.$DESECSTACK_DOMAIN;
	
	include global.conf;
	
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name checkip.dedyn.$DESECSTACK_DOMAIN;
	
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;
	
	ssl_certificate /etc/ssl/private/checkip.dedyn.cer;
	ssl_certificate_key /etc/ssl/private/checkip.dedyn.key;
	
	include global.conf;
	
	location / {
		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
		add_header Content-Type text/plain;
		return 200 $remote_addr;
	}
}
