######
# Redirect HTTP requests on (www.)desec.* to HTTPS
######
server {
	listen 80;
	listen [::]:80;
	server_name www.desec.$DESECSTACK_DOMAIN
	            desec.$DESECSTACK_DOMAIN
	            get.desec.$DESECSTACK_DOMAIN;

	include global.conf;

	location / {
		return 301 https://$host$request_uri;
	}
}

######
# Strip www. from HTTPS requests on www.desec.*
######
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.desec.$DESECSTACK_DOMAIN;

	ssl_certificate ${CERT_PATH}www.desec.${DESECSTACK_DOMAIN}.cer;
	ssl_certificate_key ${CERT_PATH}www.desec.${DESECSTACK_DOMAIN}.key;

	include global.conf;

	location / {
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		return 301 https://desec.$DESECSTACK_DOMAIN$request_uri;
	}
}

######
# For the "get" subdomain, we redirect to the main page for now
######
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name get.desec.$DESECSTACK_DOMAIN;

        ssl_certificate ${CERT_PATH}get.desec.${DESECSTACK_DOMAIN}.cer;
        ssl_certificate_key ${CERT_PATH}get.desec.${DESECSTACK_DOMAIN}.key;

        include global.conf;

        location / {
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                return 301 https://desec.$DESECSTACK_DOMAIN$request_uri;
        }
}
