#####
# Static content for the web app
#####
location / {
    root   /usr/share/nginx/html/;
    error_page 403 =503 /503.html;

    gzip on;
    gzip_types *;

    location /index.html {  # Also includes / via internal redirect, see https://nginx.org/en/docs/http/ngx_http_index_module.html#index
        expires epoch;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        # CSP hashes are for legacy browser support.
        # Source: https://github.com/vitejs/vite/tree/v4/packages/plugin-legacy#content-security-policy
        add_header Content-Security-Policy "default-src 'self'; frame-src 'none'; connect-src 'self'; font-src 'self' data:; img-src 'self' data:; media-src data:; script-src 'self' 'unsafe-eval' 'sha256-MS6/3FCg4WjP9gwgaBGwLpRCY6fZBgwmhVCdrPrNf3E=' 'sha256-tQjf8gvb2ROOMapIxFvFAYBeUJ0v1HCbOcSmDNXGtDo=' 'sha256-4y/gEB2/KIwZFTfNqwXJq4olzvmQ0S214m9jwKgNXoc=' 'sha256-+5XkZFazzJo8n0iOP4ti/cLCMUudTf//Mzkb7xNPXIc='; style-src 'self' 'unsafe-inline'; base-uri 'self'; frame-ancestors 'none'; block-all-mixed-content; form-action 'none';" always;
        add_header X-Frame-Options "deny" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }

    location / {  # all other files
        index  index.html;
        try_files $uri $uri/ /index.html =404;
        expires 1M;
    }
}
