######
# Pass API requests to an API server
######
location /api/ {
    # burst=29 is because the rate is 30r/s, and we want to queue no more than one second
    ${PROD_ONLY} limit_req zone=perip-api burst=29;

    expires epoch;
    etag off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    include uwsgi_params;
    uwsgi_param HTTP_HOST $host;
    uwsgi_pass desecapi;

    location /api/v1/serials/ {
        gzip on;
        gzip_types *;
        uwsgi_pass desecapi;
    }
}
