######
# The website server
######
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name desec.$DESECSTACK_DOMAIN;

	ssl_certificate ${CERT_PATH}desec.${DESECSTACK_DOMAIN}.cer;
	ssl_certificate_key ${CERT_PATH}desec.${DESECSTACK_DOMAIN}.key;

	include global.conf;

	######
	# Caching Policy
	######
	#expires 1M;
	#etag on;
	#location /index.html {
	#	expires epoch;
	#	etag on;
	#}
	#location /texts/ {
	#	expires epoch;
	#	etag on;
	#}

    # include api and static locations, these files may be overridden for debugging
    include sites-available/90-desec.api.location;
    include sites-available/90-desec.prometheus.location;
    include sites-available/90-desec.static.location;
}
