api=yes
api-key=${DESECSTACK_NSMASTER_APIKEY}
allow-axfr-ips=10.8.0.0/24
also-notify=239.1.2.3
only-notify=
setgid=pdns
setuid=pdns
slave=yes
slave-renotify=yes
version-string=powerdns
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=${DESECSTACK_IPV4_REAR_PREFIX16}.1.0/24
carbon-server=${DESECSTACK_NSMASTER_CARBONSERVER}
carbon-ourname=${DESECSTACK_NSMASTER_CARBONOURNAME}

launch=gmysql
gmysql-host=dbmaster
gmysql-port=
gmysql-dbname=pdns
gmysql-user=pdns
gmysql-password=${DESECSTACK_DBMASTER_PASSWORD_pdns}
gmysql-dnssec=yes
