allow-axfr-ips=${DESECSTACK_IPV4_REAR_PREFIX16}.1.0/24
api=yes
api-key=${DESECSTACK_NSLORD_APIKEY}
default-soa-edit=INCREMENT-WEEKS
default-soa-mail=get.desec.io
default-soa-name=set.an.example
default-ttl=${DESECSTACK_NSLORD_DEFAULT_TTL}
setgid=pdns
setuid=pdns
soa-minimum-ttl=60
version-string=powerdns
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=${DESECSTACK_IPV4_REAR_PREFIX16}.1.0/24
carbon-server=${DESECSTACK_NSLORD_CARBONSERVER}
carbon-ourname=${DESECSTACK_NSLORD_CARBONOURNAME}

launch=gmysql
gmysql-host=dblord
gmysql-port=
gmysql-dbname=pdns
gmysql-user=pdns
gmysql-password=${DESECSTACK_DBLORD_PASSWORD_pdns}
gmysql-dnssec=yes

cache-ttl=${DESECSTACK_NSLORD_CACHE_TTL}
negquery-cache-ttl=${DESECSTACK_NSLORD_CACHE_TTL}
query-cache-ttl=${DESECSTACK_NSLORD_CACHE_TTL}
dnssec-key-cache-ttl=0
