allow-axfr-ips=172.16.1.0/24
also-notify=172.16.1.12
api=yes
api-key=${DESECSTACK_NSLORD_APIKEY}
default-soa-edit=INCREMENT-WEEKS
default-soa-mail=hostmaster.desec.io
default-soa-name=ns1.desec.io
default-ttl=60
master=yes
only-notify=
setgid=pdns
setuid=pdns
soa-minimum-ttl=60
version-string=powerdns
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=172.16.1.0/24

launch=gmysql
gmysql-host=db
gmysql-port=
gmysql-dbname=pdnslord
gmysql-user=pdnslord
gmysql-password=${DESECSTACK_DB_PASSWORD_pdnslord}
gmysql-dnssec=yes
