allow-axfr-ips=${DESECSTACK_IPV4_REAR_PREFIX16}.1.12,${DESECSTACK_IPV4_REAR_PREFIX16}.1.13
api=yes
api-key=${DESECSTACK_NSLORD_APIKEY}
default-api-rectify=no
default-soa-edit=INCREMENT-WEEKS
default-publish-cdnskey=1
default-publish-cds=1,2,4
default-ttl=${DESECSTACK_NSLORD_DEFAULT_TTL}
direct-dnskey=yes
setgid=pdns
setuid=pdns
version-string=powerdns
webserver=yes
webserver-address=${DESECSTACK_IPV4_REAR_PREFIX16}.1.11
webserver-allow-from=${DESECSTACK_IPV4_REAR_PREFIX16}.1.10
webserver-max-bodysize=16
carbon-server=${DESECSTACK_NSLORD_CARBONSERVER}
carbon-ourname=${DESECSTACK_NSLORD_CARBONOURNAME}

launch=gmysql
gmysql-host=dblord
gmysql-port=
gmysql-dbname=pdns
gmysql-user=pdns
gmysql-password=${DESECSTACK_DBLORD_PASSWORD_pdns}
gmysql-dnssec=yes

cache-ttl=${DESECSTACK_NSLORD_CACHE_TTL}
negquery-cache-ttl=${DESECSTACK_NSLORD_CACHE_TTL}
query-cache-ttl=${DESECSTACK_NSLORD_CACHE_TTL}
