allow-axfr-ips=${DESECSTACK_IPV4_REAR_PREFIX16}.1.12,${DESECSTACK_IPV4_REAR_PREFIX16}.1.13
api=yes
api-key=${DESECSTACK_NSLORD_APIKEY}
default-api-rectify=no
default-soa-edit=INCREMENT-WEEKS
default-publish-cdnskey=1
default-publish-cds=2,4
default-ttl=${DESECSTACK_NSLORD_DEFAULT_TTL}
direct-dnskey=yes
setgid=pdns
setuid=pdns
version-string=powerdns
webserver=yes
webserver-address=${DESECSTACK_IPV4_REAR_PREFIX16}.1.11
webserver-allow-from=${DESECSTACK_IPV4_REAR_PREFIX16}.1.10
webserver-max-bodysize=16
carbon-server=${DESECSTACK_NSLORD_CARBONSERVER}
carbon-ourname=${DESECSTACK_NSLORD_CARBONOURNAME}

launch=gpgsql
gpgsql-host=dbapi
gpgsql-port=
gpgsql-dbname=desec
gpgsql-user=desec
gpgsql-password=${DESECSTACK_DBAPI_PASSWORD_desec}
gpgsql-dnssec=yes

zone-cache-refresh-interval=0
cache-ttl=${DESECSTACK_NSLORD_CACHE_TTL}
negquery-cache-ttl=${DESECSTACK_NSLORD_CACHE_TTL}
query-cache-ttl=${DESECSTACK_NSLORD_CACHE_TTL}
