import os

BASE_DIR = os.path.dirname(os.path.dirname(__file__))

SECRET_KEY = os.environ['DESECSTACK_API_SECRETKEY']
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = ''
DEBUG = True
ALLOWED_HOSTS = []
DATABASES = {
    'default': {
        #'ENGINE': 'django.db.backends.sqlite3',
        #'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'desec',
        'USER': 'desec',
        'PASSWORD': os.environ['DESECSTACK_DB_PASSWORD_desec'],
        'HOST': 'db',
        #'CHARSET': 'utf8',
        #'COLLATION': 'utf8_general_ci',
        #'TEST': {
        #    'CHARSET': 'utf8',
        #    'COLLATION': 'utf8_general_ci',
        #}
    }
}
POWERDNS_API = 'http://localhost:8081/servers/localhost' # no trailing slash, please!
POWERDNS_API_TOKEN = os.environ['DESECSTACK_NSLORD_APIKEY']
ADMINS = (('Nils', 'nils@desec.io'), )

SEPA = {
    'CREDITOR_ID': '',
}
